<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  
	<f:entry title="Violation rate" field="violationRate">
    	<f:textbox />
	</f:entry>
  
  	<f:entry title="Baselines">
	  	<f:repeatable var="baseline" name="baselines" items="${instance.baselines}" minimum="0" noAddButton="false">
		    <table width="100%">
		        <f:entry title="Type" field="type">
		            <f:textbox value="${baseline.type}" default="" />
		        </f:entry>
		        <f:entry title="Mean" field="mean">
		            <f:textbox value="${baseline.mean}" default="" />
		        </f:entry>
		        <f:entry title="Standard Deviation" field="standardDeviation">
		            <f:textbox value="${baseline.standardDeviation}" default="" />
		        </f:entry>
		        
		        <f:entry>
            		<div align="right">
		    			<f:repeatableDeleteButton />
		    		</div>
		    	</f:entry>
		    </table>
		</f:repeatable>
	</f:entry>
</j:jelly>
